# lazybee

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/th/co/ais/enterprisecloud/automation/: LazybeeApplication.java
src/main/java/th/co/ais/enterprisecloud/controller/: ProvisioningController.java
src/main/java/th/co/ais/enterprisecloud/domain/: Catalog.java  CatalogType.java  CloudResources.java  CloudResourcesType.java  ComputeCapacity.java  ComputeCapacityType.java  ConfigurationType.java  CpuType.java  CredentialType.java  EdgeGateway.java  EdgeGatewayType.java  ExternalNetworkType.java  FenceMode.java  FenceModeType.java  FirewallActionType.java  FirewallRuleType.java  FirewallRulesType.java  FirewallService.java  FirewallServiceType.java  GatewayBackingConfigEnums.java  GatewayBackingConfigType.java  GatewayConfigurationType.java  GatewayFeatures.java  GatewayFeaturesType.java  GatewayInterfaceType.java  InterfaceTypeEnums.java  IpRange.java  IpRangeType.java  IpRangesType.java  IpScope.java  IpScopeType.java  Memory.java  MemoryType.java  NetworkPool.java  NetworkPoolType.java  ObjectFactory.java  OrderType.java  OrgGeneralSettings.java  OrgGeneralSettingsType.java  OrgLeaseSettings.java  (+25 more)
src/main/java/th/co/ais/enterprisecloud/domain/request/: ObjectFactory.java  OrganizationType.java  UserType.java  UsersType.java  VmType.java  VmsType.java  package-info.java
src/main/java/th/co/ais/enterprisecloud/domain/response/: CredentialType.java  FirewallRuleType.java  FirewallRulesType.java  FirewallServiceType.java  NatRuleType.java  NatRulesType.java  NatServiceType.java  NetworkServicesType.java  ObjectFactory.java  OrganizationType.java  UsersType.java  VmType.java  VmsType.java  package-info.java
src/main/java/th/co/ais/enterprisecloud/exception/: ExceptionControllerAdvice.java  ExceptionResponse.java  ExternalNetworkNotFoundException.java  InsufficientIPAddressesException.java  InvalidParameterException.java  InvalidTemplateException.java  MissingInputParameterException.java  MissingParameterException.java  MissingVmTemplateException.java  UserRoleNotFoundException.java  VdcNetworkNotAvailableException.java
src/main/java/th/co/ais/enterprisecloud/model/: EdgeGatewayType.java  ExternalNetworkType.java  GatewayConfigurationType.java  GatewayFeaturesType.java  GatewayInterfaceType.java  IpRangesType.java  NetworkPoolType.java  OrgSettingsType.java  OrgVAppTemplateLeaseSettingsType.java  Organization.java  OrganizationType.java  ProviderVdcType.java  SubnetParticipationType.java  UserType.java  VAppType.java  VdcType.java
src/main/java/th/co/ais/enterprisecloud/model/request/: UserType.java  UsersType.java  VmsType.java  package-info.java
src/main/java/th/co/ais/enterprisecloud/model/response/: CredentialType.java  FirewallRuleType.java  FirewallRulesType.java  FirewallServiceType.java  NatRuleType.java  NatRulesType.java  NatServiceType.java  NetworkServicesType.java  ObjectFactory.java  OrganizationType.java  UsersType.java  VmType.java  VmsType.java  package-info.java
src/main/java/th/co/ais/enterprisecloud/security/: CustomBasicAuthenticationEntryPoint.java  SecurityConfiguration.java  SecurityConfigurationDev.java
src/main/java/th/co/ais/enterprisecloud/service/: CloudConfiguration.java  CloudService.java  Credential.java  DevService.java  EnterpriseCloud.java  StagingService.java  VCloudDirectorConfiguration.java  VCloudDirectorService.java
src/main/java/th/co/ais/enterprisecloud/utils/: DtoUtils.java  NetworkUtils.java  OrgUtils.java  ParamsValidator.java  ParamsValidatorImpl.java  UserUtils.java  VappUtils.java  VcloudProperties.java  VdcUtils.java
src/main/resources/: .gitignore  application-staging.yml  bot.xsd  logback-spring.xml  param_sample.xml  request.xsd  response.xsd
src/test/java/th/co/ais/enterprisecloud/automation/: LazybeeApplicationTests.java
